<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ManageExperimentationController">
   <children>

      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="120" prefWidth="772.0" text="Manage experimentation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="779.0">
               <children>
                  <Button fx:id="addCompSeq" onAction="#handleAddCompSeq" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="200.0" text="Add a computing sequence" />
                  <Button layoutX="222.0" layoutY="14.0" mnemonicParsing="false" text="Save an experimentation" />
                  <Button layoutX="378.0" layoutY="14.0" mnemonicParsing="false" text="Load an experimentation" />
                  <Label layoutX="14.0" layoutY="54.0" text="Results destination " />
                  <TextField layoutX="296.0" layoutY="50.0" prefHeight="25.0" prefWidth="470.0" />
                  <Button layoutX="222.0" layoutY="50.0" mnemonicParsing="false" text="Browse.." />
                  <MenuButton layoutX="144.0" layoutY="50.0" mnemonicParsing="false" text="Format">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <Button id="StartExperimentation" layoutX="600.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Start" onAction="#handleStartExperimentation"/>
                  <Button id="StartExperimentation" layoutX="692.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Results" />
               </children></AnchorPane>
        </content>
      </TitledPane>

      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="143.0" prefHeight="370" prefWidth="250.0" text="Computing sequences">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <children>
                    <Button layoutX="129.0" layoutY="30.0" mnemonicParsing="false" prefHeight="20" prefWidth="100.0" text="Delete" onAction="#handleDeleteCompSeq"/>
                    <Button layoutX="129.0" layoutY="60.0" mnemonicParsing="false" prefHeight="20" prefWidth="100.0" text="Duplicate" />
                    <!-- liste ou on ajoute les computing sequence -->
                    <ListView fx:id="computingSequenceList" layoutX="22.0" layoutY="27.0" prefHeight="250.0" prefWidth="90.0"  />

                </children>
            </AnchorPane>
        </content>
      </TitledPane>

    <!-- iframe ici-->
    <Pane fx:id="contentArea" layoutX="277.0" layoutY="143.0" prefHeight="370.0" prefWidth="518.0">

    </Pane>

   </children>
</Pane>
