<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.NewSequenceController">
    <children>
        <Label layoutX="40" layoutY="50" mnemonicParsing="false" prefHeight="16.0" prefWidth="400" text="Choose a name for your the new computing sequence" textAlignment="CENTER" />
        <!-- probleme ici avec fx:id pour un TextField..
        il faut recuperer la valeur du champ de saisie pour creer notre computing sequence -->
        <TextField fx:id="name" layoutX="40" layoutY="100" prefHeight="16.0" prefWidth="400.0" />
        <Button fx:id="cancelButton" layoutX="40.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="16.0" prefWidth="200.0" text="Cancel" textAlignment="CENTER" />
        <Button fx:id="validationButton" layoutX="250" layoutY="146.0" mnemonicParsing="false" onAction="#handleValidation" prefHeight="16.0" prefWidth="200.0" text="Create the new Sequence" textAlignment="CENTER" />
    </children>
</Pane>
