<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="sequenceSettings" spacing="4" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="View.SettingsSequenceController">

    <styleClass> <String fx:value="sequenceSettings" /> </styleClass>
   <children>
   
       <TitledPane id="sequenceSettings" animated="false" collapsible="false" layoutX="277.0" layoutY="143.0" prefHeight="370.0" prefWidth="518.0" text="Computing sequence settings">
               <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="500.0">
                       <children>
                           <Pane layoutX="2.0" layoutY="-2.0" prefHeight="331.0" prefWidth="500.0">
                               <children>
                                   <TitledPane animated="false" collapsible="false" layoutX="13.0" layoutY="146.0" prefHeight="182.0" prefWidth="474.0" text="Algorithms settings">
                                       <content>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                               <children>
                                                   <Pane layoutX="9.0" layoutY="11.0" prefHeight="143.0" prefWidth="454.0">
                                                       <children>
                                                           <Button fx:id="addNewAlgorithm" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" text="Add an algorithm" onAction="#handleAddAlgorithm" />
                                          <ListView layoutX="150.0" layoutY="8.0" prefHeight="129.0" prefWidth="287.0" />
                                          <Button fx:id="addNewAlgorithm1" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" text="Delete selection" />
   
   
                                                       </children>
                                                   </Pane>
                                               </children>
                              </AnchorPane>
                                       </content>
                                   </TitledPane>
                                   <Pane layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="475.0">
                                       <children>
                                           <Label layoutX="31.0" layoutY="11.0" text="Learning data" />
                                           <TextField fx:id="field_learningData" layoutX="116.0" layoutY="11.0" prefHeight="16.0" prefWidth="80.0" />
                                           <Button fx:id="addFile_learningData" layoutX="220.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleOpenFileLearningData" text="Add a file" />
                                           <Button fx:id="addDB_learningData" layoutX="295.0" layoutY="11.0" mnemonicParsing="false" text="Add a DB" />
                                           <Button fx:id="addURL_learningData" layoutX="371.0" layoutY="11.0" mnemonicParsing="false" text="Add an URL" />
                                       </children>
                                   </Pane>
                                   <Pane layoutX="17.0" layoutY="47.0" prefHeight="36.0" prefWidth="469.0">
                                       <children>
                                           <Label layoutX="28.0" layoutY="10.0" text="Testing data" />
                                           <MenuButton fx:id="algorithms_testingData" layoutX="106.0" layoutY="10.0" mnemonicParsing="false" text="ValidType">
                                               <items>
                                                   <MenuItem mnemonicParsing="false" text="Cross validation" />
                                                   <MenuItem mnemonicParsing="false" text="Action 2" />
                                               </items>
                                           </MenuButton>
                                           <Button fx:id="addFile_testingData" layoutX="216.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleOpenFileTestingData" text="Add a file" />
                                           <Button fx:id="addDB_testingData" layoutX="293.0" layoutY="10.0" mnemonicParsing="false" text="Add a DB" />
                                           <Button fx:id="addURL_testingData" layoutX="369.0" layoutY="10.0" mnemonicParsing="false" text="Add an URL" />
   
                                       </children>
                                   </Pane>
                                   <Pane layoutX="17.0" layoutY="90.0" prefHeight="45.0" prefWidth="452.0">
                                       <children>
                                           <Label layoutX="29.0" layoutY="14.0" text="Number of iterations" />
                                           <Label layoutX="247.0" layoutY="14.0" text="Number of folds" />
                                           <TextField fx:id="numberIterations" layoutX="152.0" layoutY="10.0" prefHeight="16.0" prefWidth="30.0" />
                                           <TextField fx:id="numberFolds" layoutX="376.0" layoutY="10.0" prefHeight="16.0" prefWidth="30.0" />
                                       </children>
                                   </Pane>
                               </children>
                           </Pane>
                       </children>
                   </AnchorPane>
               </content>
           </TitledPane>
   </children>

</VBox>
