<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.WelcomeController">
  <children>
    <Label layoutX="110.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="DatApp" textAlignment="CENTER" />
    <Button fx:id="createExpButton" layoutX="60.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleCreateExperimentation" prefHeight="16.0" prefWidth="200.0" text="Create an experimentation" textAlignment="CENTER" />
    <Button fx:id="openExpButton" layoutX="60.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleOpenExperimentation" prefHeight="16.0" prefWidth="200.0" text="Open an experimentation" textAlignment="CENTER" />
    <Button fx:id="loadResultsButton" layoutX="60.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleLoadResults" prefHeight="16.0" prefWidth="200.0" text="Load an experimentation result" textAlignment="CENTER" />
  </children>
</Pane>
